# WeatherApp

./: .gitignore  CHANGELOG.md  CHANGELOG_RU.md  LICENSE  README.md  README_RU.md  build.gradle  example.env
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kegszool/weather/: ForecastViewHolder.java  GpsTracker.java  LastWeatherStorage.java  MainActivity.java  MapPickerActivity.java  PopularCities.java  Weather.java  WeatherData.java  WeatherNotificationManager.java  WeatherRouter.java  WeatherService.java  WeatherWidgetProvider.java
app/src/main/res/drawable/: anim_bg_clear.xml  anim_bg_clouds.xml  anim_bg_drizzle.xml  anim_bg_mist.xml  anim_bg_rain.xml  anim_bg_snow.xml  anim_bg_thunderstorm.xml  autocomplete_dropdown_bg.xml  bg_clear.xml  bg_clear_frame1.xml  bg_clear_frame10.xml  bg_clear_frame11.xml  bg_clear_frame12.xml  bg_clear_frame13.xml  bg_clear_frame14.xml  bg_clear_frame6.xml  bg_clear_frame7.xml  bg_clear_frame9.xml  bg_clouds.xml  bg_clouds_frame1.xml  bg_clouds_frame10.xml  bg_clouds_frame12.xml  bg_clouds_frame13.xml  bg_clouds_frame14.xml  bg_clouds_frame5.xml  bg_clouds_frame8.xml  bg_clouds_frame9.xml  bg_drizzle.xml  bg_drizzle_frame1.xml  bg_drizzle_frame10.xml  bg_drizzle_frame11.xml  bg_drizzle_frame2.xml  bg_drizzle_frame3.xml  bg_drizzle_frame4.xml  bg_drizzle_frame8.xml  bg_drizzle_frame9.xml  bg_mist.xml  bg_mist_frame11.xml  bg_mist_frame12.xml  bg_mist_frame15.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  item_city_suggestion.xml  widget_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
