buildscript {
    ext {
        OPEN_WEATHER_API_KEY = '488f4111e6b7924073ff22cd896b2e2a'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
}
ext {
    OPEN_WEATHER_API_KEY = '488f4111e6b7924073ff22cd896b2e2a'
}
